# Chess-Engine

./: Chessv5.sln
ChessTests/: BoardTest.cs  ChessTests.csproj  PieceTests.cs
ChessUI/: AIPlayer.cs  App.xaml  App.xaml.cs  BoardManager.cs  ChessUI.csproj  GameInstance.cs  GameSetup.cs  LookUps.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  MoveChecking.cs  MoveEvaluation.cs  MoveGeneration.cs  MoveManager.cs  Node.cs  Piece.cs  PieceManager.cs  Player.cs  PromotionSelection.xaml  PromotionSelection.xaml.cs  Render.cs  bookNode.cs
ChessUI/Engine/: AIPlayer.cs  Bitboards.cs  BoardManager.cs  MoveEvaluation.cs  MoveGeneration.cs  PiecePositions.cs  Search.cs
ChessUI/Enums/: CastlingRights.cs  Colour.cs  MoveSelectionType.cs  MoveType.cs  PieceType.cs  PromotionPiece.cs
ChessUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChessUI/Time Control/: ThinkTimeCalculator.cs  TimeControlOptions.cs  TimeTracker.cs  TimeoutEventArgs.cs
ChessUI/UCI/: UCIComandInterpreter.cs
ChessUI/Views/: GameSettings.xaml  GameSettings.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PromotionSelection.xaml.cs
UCIHead/: Program.cs  UCIHead.csproj
xUnitTests_Chess/: EvaluationPerfTests.cs  MoveGenerationTests.cs  xUnitTests_Chess.csproj
xUnitTests_Chess/Positions/: position2-3ply.csv  position3-3ply.csv  position3-4ply.csv  position4-3ply.csv  position5-3ply.csv  position6-3ply.csv  start-3ply.csv  start-4ply.csv
xUnitTests_Chess/TestBoards/: position4Mirrored.txt
