<Window x:Class="ChessUI.Views.DebugControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI.Views"
        mc:Ignorable="d"
        Title="DebugControls" Height="350" Width="500">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Name="LoadFileBtn" Click="LoadFileBtn_Click">Load Debug File</Button>
        <Button Grid.Column="3" Grid.Row="1" Name="PrevPositionBtn" Click="PrevPositionBtn_Click">Previous Position</Button>
        <Button Grid.Column="5" Grid.Row="1" Name="NextPositionBtn" Click="NextPositionBtn_Click">Next Position</Button>

        <Label Grid.Column="1" Grid.Row="3" Name="MoveNumberLabel"></Label>
        <Label Grid.Column="3" Grid.Row="4" Name="NextMoveLabel"></Label>
        <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Name="FenLabel"></TextBox>

        <Button Grid.Column="1" Grid.Row="5" Name="EvaluatePositionBtn" Click="EvaluatePositionBtn_Click">Evaluate Position</Button>
        <ComboBox Grid.Column="3" Grid.Row="5" Name="EvaluationType" DisplayMemberPath="Name"></ComboBox>
        <TextBox Grid.Column="5" Grid.Row="5" Name="EvaluationDepth" Text="3"></TextBox>

    </Grid>
</Window>
