<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bBishop.png" />
    <None Remove="Images\bKing.png" />
    <None Remove="Images\bKnight.png" />
    <None Remove="Images\bPawn.png" />
    <None Remove="Images\bQueen.png" />
    <None Remove="Images\bRook.png" />
    <None Remove="Images\Capture.png" />
    <None Remove="Images\Empty.png" />
    <None Remove="Images\Move.png" />
    <None Remove="Images\Selected.png" />
    <None Remove="Images\wBishop.png" />
    <None Remove="Images\wKing.png" />
    <None Remove="Images\wKnight.png" />
    <None Remove="Images\wpawn.png" />
    <None Remove="Images\wQueen.png" />
    <None Remove="Images\wRook.png" />
    <None Remove="MoveBook.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bBishop.png" />
    <Resource Include="Images\bKing.png" />
    <Resource Include="Images\bKnight.png" />
    <Resource Include="Images\bPawn.png" />
    <Resource Include="Images\bQueen.png" />
    <Resource Include="Images\bRook.png" />
    <Resource Include="Images\Capture.png" />
    <Resource Include="Images\Empty.png" />
    <Resource Include="Images\Move.png" />
    <Resource Include="Images\Selected.png" />
    <Resource Include="Images\wBishop.png" />
    <Resource Include="Images\wKing.png" />
    <Resource Include="Images\wKnight.png" />
    <Resource Include="Images\wpawn.png" />
    <Resource Include="Images\wQueen.png" />
    <Resource Include="Images\wRook.png" />
    <EmbeddedResource Include="MoveBook.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

</Project>
